<?php

return [
    'product' => 'Produk',
    'contact' => 'Kontak',
    'home' => 'Beranda',
    'about' => 'Tentang Kami',
    'read' => 'Lebih Lanjut',
    'ourpro' => 'Produk Kami',
    'vision' => 'Visi',
    'mission' => 'Misi',
    'value' => 'Nilai - Nilai',
    'ourcus' => 'Partner Kami',
    'ourfact' => 'Operasional Pabrik',
    'factext' => 'Pabrik kami berada di Gg. Jaya Kusuma, Mampir, Kec. Cileungsi, Kabupaten Bogor, Jawa Barat 16820',
    'custext' => 'PT. Anugrah Bumi Samudra menjalin kerjasama dengan perusahaan dari dalam negeri dan luar negeri.',
    'visitxt' => 'Menjadikan ABS menjadi perusahaan Internasional di tahun 2032',
    'misitxt' => 'Kita harus menghargai waktu kita dengan memuaskan pelanggan, pemasok, karyawan, pemilik, dan pemangku kepentingan lainnya.',
    'valuetxt' => 'Integritas, kerjasama, rendah hati, dan produktif.',
    'manufact' => 'Pembuatan Jumbo Bag & Packaging',
    'text1' => 'PT. Anugerah Bumi Samudra didirikan dalam delapan tahun terakhir. Memulai bisnis <br> dari perusahaan perdagangan produk kemasan dan kertas. Sekarang, lini bisnis <br> ini berkembang dalam kemasan industri dan perusahaan perdagangan multinasional.',
    'text2' => 'PT. Anugerah Bumi Samudra telah memiliki pabrik jumbo bag sejak tahun 2010. Dan sekarang <br> menjadi perusahaan tersebut memperluas kapasitas produksi 100% menjadi 1560 ton per tahun. <br> Itu setara dengan 600.000 jumbo bag per tahun.',
    'text3' => 'PT. Anugerah Bumi Samudra telah memiliki pabrik jumbo bag sejak tahun 2010. Dan sekarang menjadi perusahaan tersebut memperluas kapasitas produksi 100% menjadi 1560 ton per tahun. Itu setara dengan 600.000 jumbo bag per tahun.',
    'office' => 'Kantor',
    'location' => 'Lokasi',
    'factory' => 'Pabrik',
    'othersp' => 'Semua Produk',
    'seemore' => 'Lebih Lanjut',
    //geowoven
    "geowovexcerpt" => "Geotextile Woven adalah jenis geotextile yang dianyam (woven), bahan dasar pembuatannya biasanya Polypropilene (PP).",
    "geowov1" => "Geotextile Woven adalah jenis geotextile yang dianyam (woven). Geotextile Woven proses produksinya berstandar ISO, memiliki UV resistance yang bagus dan bahan dasar pembuatannya biasanya Polypropilene (PP). Untuk mempermudah visualisasi, Geotextile Woven ini mirip dengan karung beras (bukan yang dari bahan goni) tetapi berwarna hitam.",
    "geowov2" => "Fungsi Geotextile Woven adalah sebagai bahan stabilisasi tanah dasar (terutama tanah dasar lunak), karena Geotextile jenis ini mempunyai tensile strength (kuat tarik) yang lebih tinggi dibandingkan dengan Geotextile Non Woven (sekitar 2 kali lipat untuk gramasi atau berat per m2 yang sama). Cara kerja Geotextile Woven adalah membrane effect, yang hanya mengandalkan tensil strength, sehingga tidak mereduksi terjadinya penurunan setempat (differensial settlement) akibat tanah dasar yang lunak atau jelek.",
    "geowov3" => "Yang paling digemari belakangan ini adalah aplikasi geotextile pada atap rumah yang merangkap menjadi taman. Lapisan geotextile pada taman di atap rumah berfungsi melindungi rembesnya air tanah, tapi juga menjaga kelembaban tanah agar tanaman yang ditanam diatap rumah anda tetap tumbuh layaknya di halaman depan rumah.",
    "geowov4" => "Bahan geotextile banyak digunakan di proyek pembuatan jalan raya di lahan yang tidak stabil, contohnya ketika akan dibuat jalan raya diatas tanah yang dahulunya adalah rawa, maka sebelum aspal, bagian tanah yang akan dibuat jalan tersebut pertama diberi lapisan geotextile terlebih dahulu, kemudian diberi lapisan kedua, yaitu tanah beserta lapisan batu kerikil. Selain itu, pemasangan lapisan geotextile juga dilakukan pada lapisan penahan rel kereta api, sebelum lapisan kerikil, terlebih utama, tanah dilapisi dulu dengan bahan geotextile lalu dilapisi dengan tumpukan kerikil. Barulah dipasang bantalan rel kereta api, dan terakhir dipasang rel.",
    // Jumbo bag
    "jumboexcerpt" => "Jumbo Bag ABS adalah kemasan atau wadah yang dapat digunakan untuk pembungkus material, didesain agar mudah dalam mobilisasi.",
    "jumbo1" => "Jumbo Bag ABS adalah kemasan atau wadah yang dapat digunakan untuk pembungkus material, bahan atau barang sehingga memudahkan dalam pemindahan/handling atau penyimpanan/gudang.",
    "jumbo2" => "Jumbo Bag ABS didesain agar mudah dalam mobilisasi , tali pada keempat sisi tinggal dikaitkan pada arm forklift atau crane. Dengan bentuk permukaan kubus memudahkan dalam penumpukan di gudang atau penataan di container.",
    "jumbo3" => "Jumbo Bag ABS terbuat dari polypropylene ( PP ), cloth woven yang berkualitas, tali (belt)  mempunyai strength tinggi sehingga aman dalam proses pengangkatan serta jahitan yang diawasi dengan quality control yang ketat sehingga produk yang dihasilkan sangat rapih, bersih dan kuat.",
    "jumbo4" => "Jumbo Bag ABS sangat sesuai untuk kemasan : Kemasan hasil pertanian, Kemasan bahan industri, Kemasan material konstruksi, Kemasan tanggul/abrasi pantai dll.",

];