<?php

return [
    'product' => 'Products',
    'contact' => 'Contact',
    'home' => 'Home',
    'about' => 'About Us',
    'read' => 'Read More',
    'vision' => 'Vision',
    'mission' => 'Mission',
    'value' => 'Value',
    'ourpro' => 'Our Products',
    'ourcus' => 'Our Customers',
    'ourfact' => 'Factory Operational',
    'factext' => 'Our factory is located in Gg. Jaya Kusuma, Stop by, Kec. Cileungsi, Bogor Regency, West Java 16820',
    'custext' => 'PT Anugrah Bumi Samudra cooperates with domestic and foreign companies.',
    'visitxt' => 'Bringing ABS’s Brand Internationally in 2032',
    'misitxt' => 'We have to value our time by satisfying customer, supplier, employee, owner and others stake holder.',
    'valuetxt' => 'Integrity, teamwork, low profile and high product.',
    'manufact' => 'Manufacture of Jumbo Bag & Packaging',
    'text1' => 'PT. Anugerah Bumi Samudra was established in last eight years. Starting the business <br> from trading company of packaging and paper product. Now, it is growing up this line of <br> business in industrial packaging and multinational trading company.',
    'text2' => 'PT. Anugerah Bumi Samudra has owned factory of jumbo bag since 2010. And now, this <br> company is expanding production capacity 100% become 1560 ton per year. It is equivalent <br> 600.000 jumbo bags per years.',
    'text3' => 'PT. Anugerah Bumi Samudra has owned factory of jumbo bag since 2010. And now, this company is expanding production capacity 100% become 1560 ton per year. It is equivalent 600.000 jumbo bags per years.',
    'office' => 'Office',
    'location' => 'Location',
    'factory' => 'Factory',
    'othersp' => 'All Products',
    'seemore' => 'See More',
    // JUMBO
    "jumboexcerpt" => "Jumbo Bag ABS is a packaging or container that can be used for wrapping materials,designed for easy mobilization",
    "jumbo1" => "Jumbo Bag ABS is a packaging or container that can be used for wrapping materials, materials or goods so as to facilitate the transfer/handling or storage/warehousing.",
    "jumbo2" => "Jumbo Bag ABS is designed for easy mobilization, the straps on all four sides stay attached to the forklift or crane arm. With the shape of the surface of the cube makes it easy to stack in a warehouse or arrangement in a container.",
    "jumbo3" => "Jumbo Bag ABS is made of polypropylene (PP), quality woven cloth, the belt has high strength so it is safe in the lifting process and the stitches are supervised with strict quality control so that the resulting product is very neat, clean and strong.",
    "jumbo4" => "ABS Jumbo Bag is very suitable for packaging: agricultural product packaging, industrial material packaging, construction material packaging, embankment / beach abrasion packaging etc.",
    //geowoven
    "geowovexcerpt" => "Woven geotextile is a type of woven geotextile,  basic material for making it is usually Polypropylene (PP).",
    "geowov1" => "Woven geotextile is a type of woven geotextile. Geotextile Woven production process is ISO standard, has good UV resistance and the basic material for making it is usually Polypropylene (PP). To make visualization easier, this Woven Geotextile is similar to a rice sack (not a burlap one) but is black in color.",
    "geowov2" => "The function of Woven Geotextile is as a subgrade stabilization material (especially soft subgrade), because this type of Geotextile has a higher tensile strength than Non Woven Geotextile (about 2 times for the same gramation or weight per m2). The way Geotextile Woven works is a membrane effect, which only relies on tensile strength, so it does not reduce local settlement (differential settlement) due to soft or poor subgrade.",
    "geowov3" => "The most popular lately is the application of geotextile on the roof of the house that doubles as a garden. The geotextile layer on the garden on the roof of the house serves to protect the seepage of groundwater, but also maintains soil moisture so that the plants planted on the roof of your house continue to grow like in the front yard of the house.",
    "geowov4" => "Geotextile materials are widely used in road construction projects on unstable land, for example, when a road is to be built on land that used to be a swamp, then before asphalt, the part of the land that will be made the road is first given a layer of geotextile, then given a second layer , namely soil along with a layer of gravel. In addition, the installation of a geotextile layer is also carried out on the retaining layer of the railroad tracks, before the gravel layer, first of all, the soil is first coated with geotextile material and then covered with a pile of gravel. Then the railroad tracks were installed, and finally the rails were installed."
];